<!DOCTYPE html>
<html> 
    <head>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    </head>

<body>
   
<!-- naslov !-->
<h1>Klara Strinić</h1>
<!--drugi naslov-->
<h2>i love art and music, and that's the only thing i talk about.</h2>
<!--lista sa linkovima-->
<nav>
<ul>
<li><a href="https://www.topthrottle.co.uk"> Top Throttle</a></li>
<li><a href="media.html">media</a> </li>
<li><a href="https://www.orimi.com/pdf-test.pdf">nosense</a> </li>
</ul>
</nav>
<!--paragraf-->
<p>
    I am 20 years old, and I am studying Graphic technolgies in Zagreb. I know so fun. I hate physics, chemistry and maths. I will <b>fail</b> all that. <br> 
    <i>I don't care who is gone, you shouldn't be alone. I'll be there</i> <BR>
        get well soon by ariana grande <br>
</p>

<!--lista uredjena-->
<h2>My favorite artists</h2>
<ol>
<li>Ariana Grande</li>
<li>The Smiths</li>
<li>Kanye West</li>
<li>Madison Beer</li>
<li>slowthai</li></ol>
<!--lista neuredjena-->
<h2>My favorite albums of all time</h2>
<ul>
    <li>Sweetener by Ariana Grande </li>
    <li>The Devil And God Are Raging Inside Me by Brand New</li>
    <li>UGLY by slowthai</li>
    <li>The Queen Is Dead by The Smiths</li>
    <li>The College Dropout by Kanye West</li>
</ul>

</body>
</html>
